<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Tailwind css</title>
    <link href="dist/output.css" rel="stylesheet" />
</head>
<body>
    <!-- Header Start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold
                    text-lg text-primary block py-6">ZIEZMEDIA</a>
                </div>
                <div class=" flex items-center px-4 font-bold">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Tentang Saya</a>
                            </li>
                            </li>
                            <li class="group">
                                <a href="#portofolio" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Portofolio</a>
                            </li>
                            </li>
                            <li class="group">
                                <a href="#clients" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Clients</a>
                            </li>
                            <li class="group">
                                <a href="#blog" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Blog</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- hero section start -->
    <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
               <div class="w-full self-center px-4 lg:w-1/2">
                 <h1 class="text-base font-semibold text-primary md:text-xl">Hallo, saya 🙌 <span class="block font-bold text-dark text-4xl mt-1 lg:text-5xl ">Qithfirul Aziez</span></h1>
                 <h2 class="font-bold text-seccondary text-lg mb-5 lg:text-2xl">Digital Marketing & <span class="text-dark">Web Develover</span></h2>
                 <p class="font-medium text-seccondary mb-10 leading-relaxed">Hidup itu mudah yang bikin sulit itu <span class="text-dark font-bold">gengsinya!</span></p>
                 
                 <a href="#" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Hubungi Saya</a>
               </div>
               <div class="w-full self-end px-4 lg:w-1/2">
                <div class="relative mt-10 lg:mt-9 lg:right-0">
                    <img src="dist/img/qithfi.png" alt="Muhammad Qithfirul Aziez" class="max-w-full mx-auto"/>
                    <span class="absolute bottom-1 -z-10 left-1/2 -translate-x-1/2 md:scale-110">
                        <svg height="400" widht="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#164e63" d="M44.1,-61.4C54.8,-52.9,59.7,-36.9,66.3,-20.6C72.9,-4.3,81.4,12.5,79.7,28.5C78.1,44.6,66.5,60,51.5,68.6C36.5,77.3,18.3,79.1,2.7,75.5C-12.9,71.8,-25.9,62.6,-40,53.7C-54.2,44.8,-69.5,36.2,-77.8,22.5C-86.1,8.8,-87.2,-9.9,-80.1,-24.3C-73,-38.6,-57.7,-48.5,-43,-55.7C-28.3,-63,-14.1,-67.7,1.3,-69.4C16.7,-71.1,33.3,-70,44.1,-61.4Z" transform="translate(100 100)" />
                          </svg>
                    </span>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <!-- About Section start -->
    <section id="about" class="pt-36 pb-32">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h4 class="font-bold uppercase text-primary text-lg mb-3">Tentang Saya</h4>
                    <h2 class="font-bold text-dark text-3xl mb-5 max-w-xl lg:text-4xl">Yuk, Kita Berdoa dan bersujud bersama!</h2>
                    <p class="font-medium text-base text-seccondary max-w-xl lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, dolorem molestiae voluptatem possimus rem tenetur provident.</p>
                </div>
                <divc class="w-full px-4 lg:w-1/2">
                   <h3 class="font-semibold text-dark text-3xl mb-4 lg:text-3xl lg:pt-10">Mari Berteman</h3>
                   <p class="font-medium text-base text-seccondary mb-6 lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quis saepe deleniti iusto dolore perferendis consequatur repellat! Repellat!</p> 
                   <div class="flex items-center">
                    <!-- Youtube -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    </a>
                    <!-- Facebook -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <!-- Tiktok -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                    </a>
                   </div>
                </div>
            </div>
        </div>


    </section>
    <!-- About Section End -->

    <!-- Portofolio Section Start -->
    <section id="portofolio" class="pt-36 pb-16 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Portofolio</h4>
                    <h2 class="font-bold text-dark
                     text-3xl mb-4 sm:4xl lg:text-5xl">Project Terbaru</h2>
                    <p class="font-medium text-md text-seccondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur assumenda cupiditate facilis eius hic numquam id inventore iste. Voluptate!</p>
                </div>
            </div>
            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/Portofolio/1.png" alt="Website Berita" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website Berita Indonesia</h3>
                    <p class="font-medium text-base ext-seccondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quia eligendi.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/Portofolio/2.png" alt="Website Berita" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website Berita Indonesia</h3>
                    <p class="font-medium text-base ext-seccondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quia eligendi.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/Portofolio/3.png" alt="Website Berita" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website Berita Indonesia</h3>
                    <p class="font-medium text-base ext-seccondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quia eligendi.</p>
                </div>
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/Portofolio/4.png" alt="Website Berita" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-xl text-dark mt-5 mb-3">Website Berita Indonesia</h3>
                    <p class="font-medium text-base ext-seccondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quia eligendi.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portofolio Section End -->

    <!-- Clients Section Start -->
    <section id="clients" class="pt-36 pb-16 bg-slate-700">
        <div class="w-full px-4">
            <div class="mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-white mb-2">Clients</h4>
                <h2 class="font-bold text-white
                 text-3xl mb-4 sm:4xl lg:text-5xl">Yang Pernah Bekerja Sama</h2>
                <p class="font-medium text-md text-white md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas consectetur assumenda cupiditate facilis eius hic numquam id inventore iste. Voluptate!</p>
            </div>
        </div>
        <div>
            <div class="w-full px-4">
                <div class="flex flex-wrap items-center justify-center">
                    <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist/img/Clients/Google.svg" alt="Google">
                    </a>
                    <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist/img/Clients/Gojek.svg" alt="Gojek">
                    </a>
                    <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist/img/Clients/Amazon.svg" alt="Amazon">
                    </a>
                    <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                        <img src="dist/img/Clients/TikTok.svg" alt="Tiktok">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Client End  -->

    <!-- Blog Section Start -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Blog</h4>
                    <h2 class="font-bold text-dark
                     text-3xl mb-4 sm:4xl lg:text-5xl">Artikel Terkini</h2>
                    <p class="font-medium text-md text-seccondary md:text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, temporibus possimus? Exercitationem, itaque!</p>
                </div>
            </div>
            <div class="flex flex-wrap">
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                        <img src="https://source.unsplash.com/360x200?programing" alt="Programing" class="w-full"/>
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Tips Membuat Website</a></h3>
                            <p class="font-medium text-base text-seccondary mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ratione vitae repellendus praesentium tempore velit impedit id perspiciatis voluptate voluptatibus!</p>
                            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                        <img src="https://source.unsplash.com/360x200?app" alt="Programing" class="w-full"/>
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Tips Membuat Aplikasi</a></h3>
                            <p class="font-medium text-base text-seccondary mb-6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, perspiciatis numquam! Ad repellat dolore vero facere earum error quidem quae!</p>
                            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                    <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                        <img src="https://source.unsplash.com/360x200?web" alt="Programing" class="w-full"/>
                        <div class="py-8 px-6">
                            <h3><a href="#" class="block mb-3 font-semibold text-xl text-dark hover:text-primary truncate">Tips Approve Adsense</a></h3>
                            <p class="font-medium text-base text-seccondary mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis praesentium quam enim iure amet, deserunt minima odio beatae laborum, doloribus, aperiam numquam.</p>
                            <a href="#" class="font-medium text-sm text-white bg-primary py-2 px-4 rounded-lg hover:opacity-80">Baca Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-primary mb-2">Contact</h4>
                    <h2 class="font-bold text-dark
                     text-3xl mb-4 sm:4xl lg:text-5xl">Hubungi Kami</h2>
                    <p class="font-medium text-md text-seccondary md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in perferendis non!</p>
                </div>
            </div>
            <form>
                <div class="w-full lg:w-2/3 lg:mx-auto">
                <div class="w-full px-4 mb-8">
                    <label for="name" class="text-base font-bold text-primary">Nama</label>
                    <input type="text" id="name" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-within:outline-none focus-within:ring-primary focus-within:ring-1 focus-within:border-primary"/>
                </div>
                <div class="w-full px-4 mb-8">
                    <label for="email" class="text-base font-bold text-primary">Email</label>
                    <input type="email" id="email" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-within:outline-none focus-within:ring-primary focus-within:ring-1 focus-within:border-primary"/>
                </div>
                <div class="w-full px-4 mb-8">
                    <label for="message" class="text-base font-bold text-primary">Pesan</label>
                    <textarea type="message" id="" class="w-full bg-slate-200 text-dark p-3 rounded-md focus-within:outline-none focus-within:ring-primary focus-within:ring-1 focus-within:border-primary h-32"></textarea>
                </div>
                <button class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">Kirim</button>
            </div>
            </form>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">ZIEZMEDIA</h2>
                    <h3 class="font-bold text-2xl mb-2">Hubungi Kami</h3>
                    <p>ziezmedia@gmail.com</p>
                    <p>Taman Banjar Agung Indah</p>
                    <p> Blok D7 No6 Rt01 Rw09</p>
                    <p>Serang, Banten</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Kategori Artikel</h3>
                    <ul>
                        <li>
                            <a href="#" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Website</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Apps</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Adsense</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Tautan</h3>
                    <ul>
                        <li>
                            <a href="#home" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Tentang Saya</a>
                        </li>
                        <li>
                            <a href="#portofolio" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Portofolio</a>
                        </li>
                        <li>
                            <a href="#clients" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Clients</a>
                        </li>
                        <li>
                            <a href="#blog" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="inline-block text-base text-slate-300 hover:text-primary mb-3">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="div w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- Youtube -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    </a>
                    <!-- Facebook -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    </a>
                    <!-- Tiktok -->
                    <a href="https://youtube.com/webprogrammingunpas" target="_blank" class="w-9 h-9 m-3 rounded-full flex justify-center items-center border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                        <svg width="20" role="img" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                    </a>
                   </div>
                   <p class="font-medium text-sm text-slate-500 text-center">Dibuat dengan <span class="text-pink-500">❤️</span> Oleh <a href="https://Instagram.com/qiaziez05_" target="_blank" class="font-bold text-primary">Muhammad Qithfirul Aziez</a>, Menggunakan <a href="https://tailwindcss.com/" target="_blank" class="font-bold text-sky-500"> Tailwind CSS.</a></p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
<script src="dist/js/script.js"></script>
</body>
</html>